Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.common
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.common.view;singleton:=true
Bundle-Version: 2.2.0
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 edu.kit.kastel.sdq.eclipse.common.api,
 edu.kit.kastel.sdq.eclipse.common.client,
 edu.kit.kastel.sdq.eclipse.common.core,
 org.eclipse.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.kastel.eclipse.common.view.activator.CommonActivator
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.common
Export-Package: edu.kit.kastel.eclipse.common.view.activator,
 edu.kit.kastel.eclipse.common.view.controllers,
 edu.kit.kastel.eclipse.common.view.languages,
 edu.kit.kastel.eclipse.common.view.marker,
 edu.kit.kastel.eclipse.common.view.ui,
 edu.kit.kastel.eclipse.common.view.utilities
