# programming-lecture-eclipse-artemis

./: .classpath  .gitignore  .gitmodules  .l-header.txt  .project  README.md  artifacts.xml.xz  content.xml.xz  formatter.xml  p2.index  pom.xml
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug-report--grading-edition--.md  bug-report--grading-edition.yml  bug-report--student-edition-.md  bug-report--student-edition.yml  config.yml  feature-request.yml  feature_request.md  z-other.yml
.github/workflows/: bundles-build-dev.yml  docs.yml  full-build-pr-and-main.yml  manual-release.yml  maven.yml  new-issue.yml  new_issues.yml  products.yml  release.yml  spotless-check-any.yml  spotless.yml  updatesite.yml
bundles/edu.kit.kastel.sdq.eclipse.common/: plugin.xml
bundles/edu.kit.kastel.sdq.eclipse.common.api/: .classpath  build.properties
bundles/edu.kit.kastel.sdq.eclipse.common.client/: .project
bundles/edu.kit.kastel.sdq.eclipse.common.core/: .project
bundles/edu.kit.kastel.sdq.eclipse.common.view/: .project  plugin.xml
bundles/edu.kit.kastel.sdq.eclipse.common.view/resources/lang/: translations_de_DE.properties  translations_en_US.properties
bundles/edu.kit.kastel.sdq.eclipse.common.view/src/lang/: translations_de_DE.properties  translations_en_US.properties
bundles/edu.kit.kastel.sdq.eclipse.common.view/src/org/eclipse/wb/swt/: ResourceManager.java  SWTResourceManager.java
bundles/edu.kit.kastel.sdq.eclipse.grading.api/: .project
bundles/edu.kit.kastel.sdq.eclipse.grading.client/: .classpath  .project  build.properties
bundles/edu.kit.kastel.sdq.eclipse.grading.client/src/: StudentClientTests.java
bundles/edu.kit.kastel.sdq.eclipse.grading.core/: .classpath  .project
bundles/edu.kit.kastel.sdq.eclipse.grading.view/: .classpath  .project  build.properties  plugin.xml
bundles/edu.kit.kastel.sdq.eclipse.grading.view/resources/: autograder_config.yaml  config_v2.json  config_v3.json
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/activator/: Activator.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/artemis/grading/: ArtemisGradingView.java  CustomButtonDialog.java  ExerciseCompletedDialog.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/button/selection/view/: ButtonSelectionView.java  (+1 more)
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/controllers/: AssessmentViewController.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/handlers/: SampleHandler.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/marker/: AssessmentErrorTypeDescriptionField.java  AssessmentErrorTypeField.java  AssessmentMarkerClassNameField.java  AssessmentMarkerCustomMessageField.java  AssessmentMarkerCustomPenalyField.java  AssessmentMarkerPositionField.java  AssessmentMarkerView.java  AssessmentRatingGroupField.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/marker/view/: AssessmentErrorTypeDescriptionField.java  AssessmentErrorTypeField.java  AssessmentMarkerClassNameField.java  AssessmentMarkerCustomMessageField.java  AssessmentMarkerCustomPenalyField.java  AssessmentMarkerPositionField.java  AssessmentMarkerView.java  AssessmentRatingGroupField.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/preferences/: ArtemisGradingPreferencesPage.java  PreferenceConstants.java  PreferenceInitializer.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/gui/utilities/: AssessmentUtilities.java  ViewUtilities.java
bundles/edu.kit.kastel.sdq.eclipse.grading.view/src/observers/: ViewAlertObserver.java
bundles/edu.kit.kastel.sdq.eclipse.student.view/: .project  plugin.xml
bundles/edu.kit.kastel.sdq.eclipse.student.view/resources/: config_v2.json  config_v4.json
docs/: .gitignore  Development.md  Home.md  LICENSE  README.md  Zustandshaltung-Automat.mdj  architecture.mdj  conf.py  index.rst  requirements.txt  workingTargetDefinition.target
docs/examples/: config.json  config_v4.json  config_v5.json  config_v6.json  config_v6_buttons_dicts_short.json  config_v6_buttons_error_missing_default.json  config_v6_buttons_only.json  config_v6_categories_only.json
docs/grading/: grading.dev.rst  grading.rst
docs/student/: student.dev.rst  student.rst
features/edu.kit.kastel.sdq.eclipse.grading.feature/: .project  feature.properties  feature.xml
features/edu.kit.kastel.sdq.eclipse.student.feature/: .project  build.properties  feature.properties  feature.xml
jvm/: .project  README.md  pom.xml
jvm/feature/: feature.xml  pom.xml
jvm/linux/: .project  pom.xml
jvm/macosx/: pom.xml
jvm/macosx/src/main/template/Contents/: Info.plist
jvm/windows/: .project  pom.xml
releng/: pom.xml
releng/edu.kit.kastel.sdq.eclipse.grading.product/: .project  edu.kit.kastel.sdq.eclipse.grading.product  plugin.xml  plugin_customization.ini  pom.xml  test.product
releng/edu.kit.kastel.sdq.eclipse.grading.updatesite/: .project  category.xml
releng/edu.kit.kastel.sdq.eclipse.student.product/: .project  edu.kit.kastel.sdq.eclipse.student.product  plugin.xml  pom.xml
releng/edu.kit.kastel.sdq.eclipse.updatesite/: .project  category.xml
testPlugin_activateByShortcut/: .classpath  .project  README.md  plugin.xml
testPlugin_activateByShortcut/main/resources/: config.json  config_v2.json  config_v3.json
testPlugin_activateByShortcut/src/testplugin_activateByShortcut/: Activator.java  CredentialsGetter.java  Pair.java  ShortcutHandler.java
testPlugin_activateByShortcut/src/testplugin_activateByShortcut/git/: AbstractGitHandler.java  DumbProgressMonitor.java  EgitGitHandler.java  JGitGitHandler.java
testPlugin_activateByShortcut/src/testplugin_activateByShortcut/mappings/: ArtemisCourse.java  ArtemisCourses.java  ArtemisExercise.java  ArtemisSubmission.java  CourseCreator.java
testPlugin_activateByShortcut/src/testplugin_activateByShortcut/rest/: ArtemisRESTClient.java  IDToken.java
testPlugin_activateByShortcut/src/testplugin_activateByShortcut/testConfig/: AssessmentControllerTest.java  ConfigDaoTest.java  CoursesTest.java  LockAndSubmitTest.java
(+644 files in other folders)
