Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.student.eclipse
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.student.eclipse;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: edu.kit.kastel.sdq.eclipse.common.api;bundle-version="1.0.0",
 edu.kit.kastel.sdq.eclipse.grading.client;bundle-version="1.0.0",
 edu.kit.kastel.sdq.eclipse.grading.core;bundle-version="1.0.0",
 edu.kit.kastel.sdq.eclipse.student.view;bundle-version="1.0.0"

