<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.kit.kastel.sdq.grading</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>..</relativePath>
	</parent>
	
	<artifactId>edu.kit.kastel.sdq.eclipse.jvm</artifactId>
	<version>17.0.2</version>
	<packaging>pom</packaging>

	<properties>
		<download.url>https://github.com/adoptium/temurin17-binaries/releases/download/jdk-17.0.2%2B8/</download.url>
		<download.file>OpenJDK17U-jdk_x64_</download.file>
		<download.filePostfix>os_arch.zip</download.filePostfix>
		<download.unzippedFolder>jdk-17.0.2+8</download.unzippedFolder>
		<download.type>zip</download.type>
		<jre.folder>jre</jre.folder>
	</properties>

	<modules>
		<module>feature</module>
		<module>linux</module>
		<module>windows</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<pomDependencies>consider</pomDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>exec-maven-plugin</artifactId>
					<executions>
						<execution>
							<id>Download JDK: ${download.file}${download.filePostfix}</id>
							<phase>process-resources</phase>
							<goals>
								<goal>exec</goal>
							</goals>
							<configuration>
								<executable>curl</executable>
								<arguments>
									<argument>-L</argument>
									<argument>-#</argument>
									<argument>--create-dirs</argument>
									<argument>--output</argument>
									<argument>${project.build.directory}/${download.file}${download.filePostfix}</argument>
									<argument>${download.url}${download.file}${download.filePostfix}</argument>
								</arguments>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>3.0.0</version>
					<executions>
						<execution>
							<phase>process-resources</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<target>
									<echo
										message="Unzip: ${download.file}${download.filePostfix}" />
									<ac:if xmlns:ac="antlib:net.sf.antcontrib">
										<equals arg1="${download.type}" arg2="gzip" />
										<then>
											<untar compression="gzip"
												dest="${project.build.directory}/downloads/"
												src="${project.build.directory}/${download.file}${download.filePostfix}" />
										</then>
										<else>
											<unzip dest="${project.build.directory}/downloads/"
												src="${project.build.directory}/${download.file}${download.filePostfix}" />
										</else>
									</ac:if>
									<move
										file="${project.build.directory}/downloads/${download.unzippedFolder}"
										tofile="${project.build.directory}/downloads/${jre.folder}" />
								</target>
							</configuration>
						</execution>
					</executions>
					<dependencies>
						<dependency>
							<groupId>ant-contrib</groupId>
							<artifactId>ant-contrib</artifactId>
							<version>1.0b3</version>
							<exclusions>
								<exclusion>
									<groupId>ant</groupId>
									<artifactId>ant</artifactId>
								</exclusion>
							</exclusions>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>3.1.0</version>
					<executions>
						<execution>
							<id>process-p2.inf</id>
							<phase>process-resources</phase>
							<goals>
								<goal>copy-resources</goal>
							</goals>
							<configuration>
								<outputDirectory>${project.build.directory}/templates</outputDirectory>
								<overwrite>true</overwrite>
								<resources>
									<resource>
										<directory>${project.basedir}/src/main/template</directory>
										<includes>
											<include>**/*</include>
										</includes>
										<filtering>true</filtering>
									</resource>
								</resources>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<configuration>
						<additionalFileSets>
							<!-- include jre -->
							<fileSet>
								<directory>${project.build.directory}/downloads/</directory>
								<includes>
									<include>${jre.folder}/**/*</include>
								</includes>
								<excludes>
									<!-- bin -->
									<exclude>${jre.folder}/bin/rmid</exclude>
									<exclude>${jre.folder}/bin/rmiregistry</exclude>
									<exclude>${jre.folder}/bin/tnameserv</exclude>
									<exclude>${jre.folder}/bin/keytool</exclude>
									<exclude>${jre.folder}/bin/policytool</exclude>
									<exclude>${jre.folder}/bin/orbd</exclude>
									<exclude>${jre.folder}/bin/servertool</exclude>
									<exclude>${jre.folder}/bin/javaws</exclude>
									<exclude>${jre.folder}/bin/pack200</exclude>
									<exclude>${jre.folder}/bin/unpack200</exclude>
									<exclude>${jre.folder}/bin/jrunscript</exclude>
									<exclude>${jre.folder}/bin/jaotc</exclude>
									<exclude>${jre.folder}/bin/jfr</exclude>
									<exclude>${jre.folder}/bin/jjs</exclude>


									<!-- bin [Microsoft Windows] -->
									<exclude>${jre.folder}/bin/rmid.exe</exclude>
									<exclude>${jre.folder}/bin/rmiregistry.exe</exclude>
									<exclude>${jre.folder}/bin/tnameserv.exe</exclude>
									<exclude>${jre.folder}/bin/keytool.exe</exclude>
									<exclude>${jre.folder}/bin/policytool.exe</exclude>
									<exclude>${jre.folder}/bin/orbd.exe</exclude>
									<exclude>${jre.folder}/bin/servertool.exe</exclude>
									<exclude>${jre.folder}/bin/javaws.exe</exclude>
									<exclude>${jre.folder}/bin/kinit.exe</exclude>
									<exclude>${jre.folder}/bin/klist.exe</exclude>
									<exclude>${jre.folder}/bin/ktab.exe</exclude>
									<exclude>${jre.folder}/bin/javaws.exe</exclude>
									<exclude>${jre.folder}/bin/pack200.exe</exclude>
									<exclude>${jre.folder}/bin/unpack200.exe</exclude>
									<exclude>${jre.folder}/bin/jrunscript.exe</exclude>
									<exclude>${jre.folder}/bin/jaotc.exe</exclude>
									<exclude>${jre.folder}/bin/jfr.exe</exclude>
									<exclude>${jre.folder}/bin/jabswitch.exe</exclude>
									<exclude>${jre.folder}/bin/jaccessinspector.exe</exclude>
									<exclude>${jre.folder}/bin/jaccesswalker.exe</exclude>

									<!-- lib/ext -->
									<exclude>${jre.folder}/lib/ext/cldrdata.jar</exclude>
									<exclude>${jre.folder}/lib/ext/jaccess.jar</exclude>
									<exclude>${jre.folder}/lib/ext/nashorn.jar</exclude>
									<exclude>${jre.folder}/lib/ext/zipfs.jar</exclude>
								</excludes>
							</fileSet>
							<!-- filter p2.inf w/ correct version info -->
							<fileSet>
								<directory>${project.build.directory}/templates/</directory>
								<includes>
									<include>**/*</include>
								</includes>
							</fileSet>
						</additionalFileSets>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>