Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.grading.api
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.grading.api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.eclipse.grading.api,
 edu.kit.kastel.sdq.eclipse.grading.api.alerts,
 edu.kit.kastel.sdq.eclipse.grading.api.artemis,
 edu.kit.kastel.sdq.eclipse.grading.api.artemis.mapping,
 edu.kit.kastel.sdq.eclipse.grading.api.model
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.grading.api
