Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.common.client
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.common.client;singleton:=true
Bundle-Version: 4.5.2
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: edu.kit.kastel.sdq.eclipse.common.api,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.jgit,
 org.eclipse.core.runtime,
 org.eclipse.jface
Export-Package: edu.kit.kastel.eclipse.common.client.git,
 edu.kit.kastel.eclipse.common.client.rest
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.common.client
Bundle-ClassPath: .
