Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.common.client
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.common.client;singleton:=true
Bundle-Version: 2.7.1
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: edu.kit.kastel.sdq.eclipse.common.api,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.jgit,
 jakarta.xml.bind,
 javax.ws.rs,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.inject.jersey-hk2,
 org.glassfish.hk2.api,
 org.glassfish.hk2.locator,
 org.glassfish.hk2.utils,
 org.eclipse.core.runtime,
 org.springframework.spring-aop,
 org.springframework.spring-beans,
 org.springframework.spring-context,
 org.springframework.spring-core,
 org.springframework.spring-expression,
 org.springframework.spring-jcl,
 org.springframework.spring-web,
 org.springframework.spring-websocket,
 org.springframework.spring-messaging,
 org.glassfish.tyrus.bundles.tyrus-standalone-client,
 org.eclipse.jface
Export-Package: edu.kit.kastel.eclipse.common.client.git,
 edu.kit.kastel.eclipse.common.client.mappings,
 edu.kit.kastel.eclipse.common.client.mappings.exam,
 edu.kit.kastel.eclipse.common.client.rest,
 edu.kit.kastel.eclipse.common.client.websocket
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.common.client
Bundle-ClassPath: .
