Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.common.client
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.common.client;singleton:=true
Bundle-Version: 3.0.1
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: edu.kit.kastel.sdq.eclipse.common.api,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.jgit,
 org.eclipse.core.runtime,
 org.springframework.spring-aop,
 org.springframework.spring-beans,
 org.springframework.spring-context,
 org.springframework.spring-core,
 org.springframework.spring-expression,
 org.springframework.spring-jcl,
 org.springframework.spring-web,
 org.springframework.spring-websocket,
 org.springframework.spring-messaging,
 org.glassfish.tyrus.bundles.tyrus-standalone-client,
 org.eclipse.jface,
 com.squareup.okhttp3.okhttp,
 org.jetbrains.kotlin.stdlib;bundle-version="1.6.20",
 org.jetbrains.kotlin.stdlib-common;bundle-version="1.5.31",
 org.jetbrains.kotlin.stdlib-jdk7;bundle-version="1.5.31",
 org.jetbrains.kotlin.stdlib-jdk8;bundle-version="1.5.31"
Export-Package: edu.kit.kastel.eclipse.common.client.git,
 edu.kit.kastel.eclipse.common.client.mappings,
 edu.kit.kastel.eclipse.common.client.mappings.exam,
 edu.kit.kastel.eclipse.common.client.rest,
 edu.kit.kastel.eclipse.common.client.websocket
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.common.client
Bundle-ClassPath: .
