Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.common.api
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.common.api
Bundle-Version: 2.9.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.eclipse.common.api,
 edu.kit.kastel.eclipse.common.api.artemis,
 edu.kit.kastel.eclipse.common.api.artemis.mapping,
 edu.kit.kastel.eclipse.common.api.client,
 edu.kit.kastel.eclipse.common.api.client.websocket,
 edu.kit.kastel.eclipse.common.api.controller,
 edu.kit.kastel.eclipse.common.api.messages,
 edu.kit.kastel.eclipse.common.api.model,
 edu.kit.kastel.eclipse.common.api.util
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.common.api

