Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.grading.eclipse
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.grading.eclipse;singleton:=true
Bundle-Version: 2.0.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Require-Bundle: edu.kit.kastel.sdq.eclipse.common.api;bundle-version="2.0.0",
 edu.kit.kastel.sdq.eclipse.common.client;bundle-version="2.0.0",
 edu.kit.kastel.sdq.eclipse.common.core;bundle-version="2.0.0",
 edu.kit.kastel.sdq.eclipse.grading.view;bundle-version="2.0.0"

