Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPlugin_bookmarks
Bundle-SymbolicName: testPlugin_activateByShortcut;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testplugin_activateByShortcut.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="5.11.0",
 org.eclipse.egit;bundle-version="5.11.0",
 org.eclipse.egit.core;bundle-version="5.11.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 Eclipse_Artemis_Grading_Core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: testPlugin.bookmarks
Bundle-ActivationPolicy: lazy
Import-Package: edu.kit.kastel.sdq.eclipse.grading.api,
 edu.kit.kastel.sdq.eclipse.grading.client.git,
 edu.kit.kastel.sdq.eclipse.grading.client.mappings,
 edu.kit.kastel.sdq.eclipse.grading.client.rest,
 edu.kit.kastel.sdq.eclipse.grading.core.config,
 edu.kit.kastel.sdq.eclipse.grading.core.model,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.0",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.glassfish.jersey.jackson.internal;version="2.22.2"
