Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPlugin_bookmarks
Bundle-SymbolicName: testPlugin_activateByShortcut;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testplugin_activateByShortcut.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="5.11.0",
 org.eclipse.egit;bundle-version="5.11.0",
 org.eclipse.egit.core;bundle-version="5.11.0",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 edu.kit.kastel.sdq.eclipse.grading.api,
 edu.kit.kastel.sdq.eclipse.grading.client,
 edu.kit.kastel.sdq.eclipse.grading.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: testPlugin.bookmarks
Bundle-ActivationPolicy: lazy
Import-Package: 
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor
Export-Package: testplugin_activateByShortcut
