Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TestPlugin_bookmarks
Bundle-SymbolicName: testPlugin_activateByShortcut;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: testplugin_activateByShortcut.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jgit;bundle-version="5.11.0",
 org.eclipse.egit;bundle-version="5.11.0",
 org.eclipse.egit.core;bundle-version="5.11.0",
 com.eclipsesource.jaxrs.jersey-all;bundle-version="2.22.2"
Bundle-RequiredExecutionEnvironment: JavaSE-12
Automatic-Module-Name: testPlugin.bookmarks
Bundle-ActivationPolicy: lazy
Import-Package: com.fasterxml.jackson.core;version="2.9.1",
 com.fasterxml.jackson.databind;version="2.9.1",
 edu.kit.kastel.sdq.eclipse.grading.api,
 javax.ws.rs;version="2.0.0",
 javax.ws.rs.client;version="2.0.0",
 javax.ws.rs.core;version="2.0.1",
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.ui.ide,
 org.eclipse.ui.texteditor,
 org.glassfish.jersey.jackson.internal;version="2.22.2"
