Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.grading.view
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.grading.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.jgit,
 org.eclipse.egit,
 org.eclipse.egit.core,
 edu.kit.kastel.sdq.eclipse.grading.api,
 edu.kit.kastel.sdq.eclipse.grading.client,
 edu.kit.kastel.sdq.eclipse.grading.core
Automatic-Module-Name: gui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: javax.activation,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jgit.diff,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-Activator: gui.activator.Activator
