Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gui
Bundle-SymbolicName: gui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 ArtemisPluginInnerAPIPlugin;bundle-version="1.0.0",
 Eclipse_Artemis_Grading_Core;bundle-version="1.0.0"
Automatic-Module-Name: gui
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.kit.kastel.sdq.eclipse.grading.api,
 edu.kit.kastel.sdq.eclipse.grading.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.7.0",
 org.eclipse.jface.text,
 org.eclipse.ui
