Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.common
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.common.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.editors,
 org.eclipse.swt,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jgit,
 org.eclipse.egit,
 org.eclipse.egit.core,
 org.eclipse.jface.text,
 edu.kit.kastel.sdq.eclipse.common.api,
 edu.kit.kastel.sdq.eclipse.common.client,
 edu.kit.kastel.sdq.eclipse.common.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-ActivationPolicy: lazy
Bundle-Activator: edu.kit.kastel.eclipse.common.view.activator.Activator
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.common
Export-Package: edu.kit.kastel.eclipse.common.view.controllers,
 edu.kit.kastel.eclipse.common.view.utilities
