<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>edu.kit.kastel.sdq.grading</groupId>
		<artifactId>edu.kit.kastel.sdq.eclipse.jvm</artifactId>
		<version>11.0.4</version>
		<relativePath>..</relativePath>
	</parent>

	<artifactId>edu.kit.kastel.sdq.eclipse.jvm.win32.x86_64</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<download.filePostfix>win_x64.zip</download.filePostfix>
		<download.unzippedFolderPostfix>win_x64</download.unzippedFolderPostfix>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>