Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.grading.core
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.grading.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.eclipse.grading.core,
 edu.kit.kastel.sdq.eclipse.grading.core.artemis,
 edu.kit.kastel.sdq.eclipse.grading.core.artemis.calculation,
 edu.kit.kastel.sdq.eclipse.grading.core.config,
 edu.kit.kastel.sdq.eclipse.grading.core.model,
 edu.kit.kastel.sdq.eclipse.grading.core.model.annotation
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.jdt.core,
 edu.kit.kastel.sdq.eclipse.grading.api,
 edu.kit.kastel.sdq.eclipse.grading.client,
 org.eclipse.jface
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.grading.core
