Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse_Artemis_Grading_Core
Bundle-SymbolicName: Eclipse_Artemis_Grading_Core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Eclipse.Artemis.Grading.Core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: edu.kit.kastel.sdq.eclipse.grading.core,
 edu.kit.kastel.sdq.eclipse.grading.core.annotation,
 edu.kit.kastel.sdq.eclipse.grading.core.artemis,
 edu.kit.kastel.sdq.eclipse.grading.core.config,
 edu.kit.kastel.sdq.eclipse.grading.core.model
Require-Bundle: com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1",
 org.eclipse.core.resources;bundle-version="3.14.0",
 org.eclipse.core.runtime;bundle-version="3.20.100",
 org.eclipse.m2e.core;bundle-version="1.17.2",
 org.eclipse.jdt.core;bundle-version="3.25.0",
 ArtemisPluginInnerAPIPlugin,
 Eclipse_Artemis_Grading_RESTClient;bundle-version="1.0.0"
