Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse_Artemis_Grading_Core
Bundle-SymbolicName: Eclipse_Artemis_Grading_Core
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: Eclipse.Artemis.Grading.Core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Import-Package: edu.kit.kastel.sdq.eclipse.grading.api
Export-Package: edu.kit.kastel.sdq.eclipse.grading.core,
 edu.kit.kastel.sdq.eclipse.grading.core.config,
 edu.kit.kastel.sdq.eclipse.grading.core.model
Require-Bundle: com.fasterxml.jackson.core.jackson-databind;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.12.1",
 com.fasterxml.jackson.core.jackson-annotations;bundle-version="2.12.1"
