Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.grading.client
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.grading.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 com.sun.xml.bind;bundle-version="2.3.3",
 jakarta.xml.bind;bundle-version="2.3.3",
 jakarta.activation;bundle-version="2.0.0",
 javax.ws.rs,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.inject.jersey-hk2,
 edu.kit.kastel.sdq.eclipse.grading.api
Export-Package: edu.kit.kastel.sdq.eclipse.grading.client.git,
 edu.kit.kastel.sdq.eclipse.grading.client.mappings,
 edu.kit.kastel.sdq.eclipse.grading.client.rest
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.grading.client
