Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.grading.client
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.grading.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.eclipse.core.commands,
 com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 com.sun.xml.bind,
 jakarta.xml.bind,
 javax.ws.rs,
 org.glassfish.jersey.core.jersey-common,
 org.glassfish.jersey.core.jersey-client,
 org.glassfish.jersey.inject.jersey-hk2,
 edu.kit.kastel.sdq.eclipse.grading.api,
 org.glassfish.hk2.api,
 org.glassfish.hk2.locator,
 org.glassfish.hk2.utils,
 org.slf4j.api,
 org.eclipse.osgi,
 org.eclipse.core.runtime
Export-Package: edu.kit.kastel.sdq.eclipse.grading.client.git,
 edu.kit.kastel.sdq.eclipse.grading.client.mappings,
 edu.kit.kastel.sdq.eclipse.grading.client.rest,
 edu.kit.kastel.sdq.eclipse.grading.client.websocket
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.grading.client
Bundle-ClassPath: lib/spring-messaging-5.3.0.jar,
 .,
 lib/spring-websocket-5.3.15.jar,
 lib/tyrus-standalone-client-1.9.jar,
 lib/spring-core-5.3.15.jar,
 lib/spring-context-5.3.15.jar,
 lib/spring-expression-5.3.15.jar,
 lib/spring-jcl-5.3.15.jar,
 lib/spring-web-5.3.15.jar,
 lib/spring-beans-5.3.0.jar
