Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.grading.client
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.grading.client;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.core.commands,
 org.eclipse.core.runtime,
 org.eclipse.egit.core,
 org.eclipse.jgit,
 edu.kit.kastel.sdq.eclipse.grading.api,
 com.eclipsesource.jaxrs.jersey-min
Export-Package: edu.kit.kastel.sdq.eclipse.grading.client.git,
 edu.kit.kastel.sdq.eclipse.grading.client.mappings,
 edu.kit.kastel.sdq.eclipse.grading.client.rest
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.grading.client
