<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="OSGi - REST">
	<locations>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/eclipse/updates/4.19/"/>
			<unit id="org.eclipse.equinox.sdk.feature.group" version="3.22.0.v20210227-0235"/>
		</location>
		<location path="${eclipse_home}" type="Profile"/>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-annotations.source" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-core" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-core.source" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind" version="2.12.1.v20210128-1726"/>
			<unit id="com.fasterxml.jackson.core.jackson-databind.source" version="2.12.1.v20210128-1726"/>
			<unit id="org.glassfish.jersey.core.jersey-client" version="2.30.1.v20200513-1859"/>
			<unit id="org.glassfish.jersey.core.jersey-client.source" version="2.30.1.v20200513-1859"/>
			<unit id="javax.ws.rs" version="2.1.6.v20200505-2127"/>
			<unit id="org.glassfish.jersey.core.jersey-common" version="2.30.1.v20200513-1859"/>
			<unit id="org.glassfish.jersey.inject.jersey-hk2" version="2.30.1.v20200512-1802"/>
			<unit id="org.glassfish.jersey.inject.jersey-hk2.source" version="2.30.1.v20200512-1802"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
			<unit id="org.glassfish.hk2.osgi-resource-locator" version="2.5.0.v20161103-1916"/>
			<unit id="org.glassfish.hk2.locator" version="2.6.1.v20200513-1859"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
			<unit id="org.glassfish.hk2.api" version="2.6.1.v20200513-1859"/>
			<unit id="org.glassfish.hk2.utils" version="2.6.1.v20200513-1859"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
			<unit id="org.aopalliance" version="1.0.0.v201105210816"/>
			<unit id="javassist" version="3.13.0.GA_v201209210905"/>
		</location>
		<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="slicer" includeSource="true" type="InstallableUnit">
			<repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20210223232630/repository"/>
			<unit id="org.glassfish.hk2.osgi-resource-locator" version="1.0.3.v20200509-0149"/>
		</location>
	</locations>
</target>