<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>edu.kit.kastel.sdq.artemis</groupId>
	<artifactId>edu.kit.kastel.sdq.eclipse.jvm</artifactId>
	<version>17.0.2</version>
    <relativePath>..</relativePath>
  </parent>

	<artifactId>edu.kit.kastel.sdq.eclipse.jvm.linux.x86_64</artifactId>
	<packaging>eclipse-plugin</packaging>

	<properties>
		<download.filePostfix>linux_hotspot_17.0.2_8.tar.gz</download.filePostfix>
		<download.type>gzip</download.type>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<configuration>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<environments>
						<environment>
							<os>linux</os>
							<ws>gtk</ws>
							<arch>x86_64</arch>
						</environment>
					</environments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>