Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: edu.kit.kastel.sdq.eclipse.common.core
Bundle-SymbolicName: edu.kit.kastel.sdq.eclipse.common.core
Bundle-Version: 2.4.0
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: edu.kit.kastel.eclipse.common.core,
 edu.kit.kastel.eclipse.common.core.artemis,
 edu.kit.kastel.eclipse.common.core.config,
 edu.kit.kastel.eclipse.common.core.model,
 edu.kit.kastel.eclipse.common.core.model.annotation
Require-Bundle: com.fasterxml.jackson.core.jackson-databind,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-annotations,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.m2e.core,
 org.eclipse.m2e.core.ui,
 org.eclipse.jdt.core,
 edu.kit.kastel.sdq.eclipse.common.api,
 edu.kit.kastel.sdq.eclipse.common.client,
 org.eclipse.jface,
 org.eclipse.jgit
Automatic-Module-Name: edu.kit.kastel.sdq.eclipse.common.core
